{
  "name": "admin",
  "version": "1.0.0",
  "description": "a little todo app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cls": "^0.1.5",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc2",
    "nodemon": "^1.14.7",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash",
  "license": "ISC"
}
